<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Confidence level' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.99'>
        <calculation class='tableau' formula='0.99' />
        <members>
          <member value='0.99' />
          <member value='0.95' />
          <member value='0.9' />
        </members>
      </column>
    </datasource>
    <datasource caption='CDWT_ch7_ChessClubPopularity' inline='true' name='federated.1fxw92u01kibna1cj25q719ajdtv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CDWT_ch7_ChessClubPopularity' name='excel-direct.0ygpc541dwyt361694g5f0lw3nn8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anhnguyen/Downloads/PROJECTS/6381/Lab-6/CDWT_ch7_ChessClubPopularity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ygpc541dwyt361694g5f0lw3nn8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D41:no:A1:D41:0' header='yes' outcome='2'>
            <column datatype='string' name='Grade' ordinal='0' />
            <column datatype='string' name='Town' ordinal='1' />
            <column datatype='integer' name='In Chess Club' ordinal='2' />
            <column datatype='integer' name='Not in Chess Club' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Town]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In Chess Club]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not in Chess Club]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='n' datatype='integer' name='[Calculation_215398750281248768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[In Chess Club] + [Not in Chess Club]' />
      </column>
      <column caption='% in Chess Club' datatype='real' name='[Calculation_215398750281428993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[In Chess Club] / [Calculation_215398750281248768]' />
      </column>
      <column caption='Standard Error' datatype='real' name='[Calculation_215398750281519106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(([Calculation_215398750281428993]*(1-[Calculation_215398750281428993]))/[Calculation_215398750281248768])' />
      </column>
      <column caption='z upper' datatype='real' name='[Calculation_215398750281814019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0.99 THEN 2.575829&#10;WHEN 0.95 THEN 1.959964&#10;WHEN 0.90 THEN 1.644854&#10;END' />
      </column>
      <column caption='Margin or Error' datatype='real' name='[Calculation_215398750282481668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_215398750281519106]*[Calculation_215398750281814019]' />
      </column>
      <column caption='Lower limit' datatype='real' name='[Calculation_215398750282604549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_215398750281428993]-[Calculation_215398750282481668]' />
      </column>
      <column caption='Upper limit' datatype='real' name='[Calculation_215398750282698758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_215398750281428993]+[Calculation_215398750282481668]' />
      </column>
      <column caption='Error Bar Line' datatype='real' name='[Calculation_215398750282801159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_215398750282698758]-[Calculation_215398750282604549]' />
      </column>
      <column caption='np' datatype='real' name='[Calculation_215398750282883080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_215398750281248768]*[Calculation_215398750281428993]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_01EA5C41A6D44822A58F076AD6D95C6E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_215398750281248768]' derivation='Sum' name='[sum:Calculation_215398750281248768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_215398750281428993]' derivation='Sum' name='[sum:Calculation_215398750281428993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_215398750282604549]' derivation='Sum' name='[sum:Calculation_215398750282604549:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Confidence level' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.99'>
          <calculation class='tableau' formula='0.99' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Answer-2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Answer-2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Answer-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>It is useful to represent distributions via boxplots than histograms when comparing between several data sets, take up less space, and to tell if the distribution is symmetric or skewed.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Answer-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='CDWT_ch7_ChessClubPopularity' name='federated.1fxw92u01kibna1cj25q719ajdtv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Confidence level' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.99'>
              <calculation class='tableau' formula='0.99' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fxw92u01kibna1cj25q719ajdtv'>
            <column caption='n' datatype='integer' name='[Calculation_215398750281248768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[In Chess Club] + [Not in Chess Club]' />
            </column>
            <column caption='% in Chess Club' datatype='real' name='[Calculation_215398750281428993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[In Chess Club] / [Calculation_215398750281248768]' />
            </column>
            <column caption='Standard Error' datatype='real' name='[Calculation_215398750281519106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(([Calculation_215398750281428993]*(1-[Calculation_215398750281428993]))/[Calculation_215398750281248768])' />
            </column>
            <column caption='z upper' datatype='real' name='[Calculation_215398750281814019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 0.99 THEN 2.575829&#10;WHEN 0.95 THEN 1.959964&#10;WHEN 0.90 THEN 1.644854&#10;END' />
            </column>
            <column caption='Margin or Error' datatype='real' name='[Calculation_215398750282481668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_215398750281519106]*[Calculation_215398750281814019]' />
            </column>
            <column caption='Lower limit' datatype='real' name='[Calculation_215398750282604549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_215398750281428993]-[Calculation_215398750282481668]' />
            </column>
            <column caption='Upper limit' datatype='real' name='[Calculation_215398750282698758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_215398750281428993]+[Calculation_215398750282481668]' />
            </column>
            <column caption='Error Bar Line' datatype='real' name='[Calculation_215398750282801159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_215398750282698758]-[Calculation_215398750282604549]' />
            </column>
            <column caption='np' datatype='real' name='[Calculation_215398750282883080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_215398750281248768]*[Calculation_215398750281428993]' />
            </column>
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[In Chess Club]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Not in Chess Club]' role='measure' type='quantitative' />
            <column datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_215398750282883080]' derivation='None' name='[none:Calculation_215398750282883080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_215398750281248768]' derivation='Sum' name='[sum:Calculation_215398750281248768:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_215398750281428993]' derivation='Sum' name='[sum:Calculation_215398750281428993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215398750282604549]' derivation='Sum' name='[sum:Calculation_215398750282604549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215398750282698758]' derivation='Sum' name='[sum:Calculation_215398750282698758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215398750282801159]' derivation='Sum' name='[sum:Calculation_215398750282801159:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fxw92u01kibna1cj25q719ajdtv].[none:Calculation_215398750282883080:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>70.0</max>
          </filter>
          <filter class='categorical' column='[federated.1fxw92u01kibna1cj25q719ajdtv].[none:Grade:nk]'>
            <groupfilter function='member' level='[none:Grade:nk]' member='&quot;5th-6th grade&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fxw92u01kibna1cj25q719ajdtv].[none:Town:nk]' direction='DESC' measure-to-sort-by='[federated.1fxw92u01kibna1cj25q719ajdtv].[sum:Calculation_215398750281428993:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fxw92u01kibna1cj25q719ajdtv].[none:Calculation_215398750282883080:qk]</column>
            <column>[federated.1fxw92u01kibna1cj25q719ajdtv].[none:Grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1fxw92u01kibna1cj25q719ajdtv].[sum:Calculation_215398750282604549:qk]' />
              <lod column='[federated.1fxw92u01kibna1cj25q719ajdtv].[sum:Calculation_215398750282698758:qk]' />
              <color column='[federated.1fxw92u01kibna1cj25q719ajdtv].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1fxw92u01kibna1cj25q719ajdtv].[sum:Calculation_215398750281428993:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1fxw92u01kibna1cj25q719ajdtv].[sum:Calculation_215398750282604549:qk]' z-order='1' />
            <reference-line axis-column='[federated.1fxw92u01kibna1cj25q719ajdtv].[sum:Calculation_215398750281428993:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='value' scope='per-cell' value-column='[federated.1fxw92u01kibna1cj25q719ajdtv].[sum:Calculation_215398750282698758:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fxw92u01kibna1cj25q719ajdtv].[sum:Calculation_215398750281428993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1fxw92u01kibna1cj25q719ajdtv].[sum:Calculation_215398750282604549:qk]' />
              <lod column='[federated.1fxw92u01kibna1cj25q719ajdtv].[sum:Calculation_215398750282698758:qk]' />
              <color column='[federated.1fxw92u01kibna1cj25q719ajdtv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fxw92u01kibna1cj25q719ajdtv].[sum:Calculation_215398750282604549:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1fxw92u01kibna1cj25q719ajdtv].[sum:Calculation_215398750282801159:qk]' />
              <lod column='[federated.1fxw92u01kibna1cj25q719ajdtv].[sum:Calculation_215398750282604549:qk]' />
              <lod column='[federated.1fxw92u01kibna1cj25q719ajdtv].[sum:Calculation_215398750282698758:qk]' />
              <color column='[federated.1fxw92u01kibna1cj25q719ajdtv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fxw92u01kibna1cj25q719ajdtv].[none:Town:nk] / [federated.1fxw92u01kibna1cj25q719ajdtv].[sum:Calculation_215398750281248768:ok])</rows>
        <cols>([federated.1fxw92u01kibna1cj25q719ajdtv].[sum:Calculation_215398750281428993:qk] + [federated.1fxw92u01kibna1cj25q719ajdtv].[sum:Calculation_215398750282604549:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
